[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_REPLACE_WITH_YOUR_VALUE

[printer]
kinematics: none
max_velocity: 100
max_accel: 1000

#
# LED control
#
[neopixel rgb1]
pin: PB0
chain_count: 16
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0

#
# cup sensor
#
[gcode_button cup_sensor]
pin: PG6
press_gcode:
  SET_GCODE_VARIABLE MACRO=DISPENSE VARIABLE=cup_present VALUE=1
  SET_LED LED=rgb1 GREEN=0.5
release_gcode:
  SET_GCODE_VARIABLE MACRO=DISPENSE VARIABLE=cup_present VALUE=0
  SET_LED LED=rgb1 BLUE=0.5

# Driver0
[manual_stepper pump1]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40

# Driver1
[manual_stepper pump2]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40

# Driver2
[manual_stepper pump3]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40

# Driver3
[manual_stepper pump4]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40

# Driver4
[manual_stepper pump5]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40

# Driver5
[manual_stepper pump6]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40

# Driver6
[manual_stepper pump7]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 40

# Driver7
[manual_stepper pump8]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 40

########################################
# TMC2209 configuration
########################################

#
# SL42STH38-1684A rated at 1.65A, run_current can bump up to 1.16
#

[tmc2209 manual_stepper pump1]
uart_pin: PC4
run_current: 1.100
hold_current: 0.1
stealthchop_threshold: 999999

[tmc2209 manual_stepper pump2]
uart_pin: PD11
run_current: 1.100
hold_current: 0.1
stealthchop_threshold: 999999

[tmc2209 manual_stepper pump3]
uart_pin: PC6
run_current: 1.100
hold_current: 0.1
stealthchop_threshold: 999999

[tmc2209 manual_stepper pump4]
uart_pin: PC7
run_current: 1.100
hold_current: 0.1
stealthchop_threshold: 999999

[tmc2209 manual_stepper pump5]
uart_pin: PF2
run_current: 1.100
hold_current: 0.1
stealthchop_threshold: 999999

[tmc2209 manual_stepper pump6]
uart_pin: PE4
run_current: 1.100
hold_current: 0.1
stealthchop_threshold: 999999

[tmc2209 manual_stepper pump7]
uart_pin: PE1
run_current: 1.100
hold_current: 0.1
stealthchop_threshold: 999999

[tmc2209 manual_stepper pump8]
uart_pin: PD3
run_current: 1.100
hold_current: 0.1
stealthchop_threshold: 999999

#
# Macros
#

#
# main dispense entry point
# sets params and then uses wait_for_cup to ensure a cup is present
#
[gcode_macro DISPENSE]
variable_cup_present: 0
variable_p1: 0.0
variable_p2: 0.0
variable_p3: 0.0
variable_p4: 0.0
variable_p5: 0.0
variable_p6: 0.0
variable_p7: 0.0
variable_p8: 0.0
gcode:
  SET_GCODE_VARIABLE MACRO=DISPENSE VARIABLE=p1 VALUE={params.P1|default(0)|float}
  SET_GCODE_VARIABLE MACRO=DISPENSE VARIABLE=p2 VALUE={params.P2|default(0)|float}
  SET_GCODE_VARIABLE MACRO=DISPENSE VARIABLE=p3 VALUE={params.P3|default(0)|float}
  SET_GCODE_VARIABLE MACRO=DISPENSE VARIABLE=p4 VALUE={params.P4|default(0)|float}
  SET_GCODE_VARIABLE MACRO=DISPENSE VARIABLE=p5 VALUE={params.P5|default(0)|float}
  SET_GCODE_VARIABLE MACRO=DISPENSE VARIABLE=p6 VALUE={params.P6|default(0)|float}
  SET_GCODE_VARIABLE MACRO=DISPENSE VARIABLE=p7 VALUE={params.P7|default(0)|float}
  SET_GCODE_VARIABLE MACRO=DISPENSE VARIABLE=p8 VALUE={params.P8|default(0)|float}
  UPDATE_DELAYED_GCODE ID=wait_for_cup DURATION=0.1

#
# effectively polls until the cup present button is triggered, then calls DISPENSE_NO_CHECK to actually pour drinks
#
[delayed_gcode wait_for_cup]
gcode:
  {% if printer["gcode_macro DISPENSE"].cup_present==1 %}
  SET_LED LED=rgb1 BLUE=0.5 GREEN=0 RED=0
  DISPENSE_NO_CHECK P1={printer["gcode_macro DISPENSE"].p1} P2={printer["gcode_macro DISPENSE"].p2} P3={printer["gcode_macro DISPENSE"].p3} P4={printer["gcode_macro DISPENSE"].p4} P5={printer["gcode_macro DISPENSE"].p5} P6={printer["gcode_macro DISPENSE"].p6} P7={printer["gcode_macro DISPENSE"].p7} P8={printer["gcode_macro DISPENSE"].p8} 
  {% else %}
  SET_LED LED=rgb1 RED=0.5
  UPDATE_DELAYED_GCODE ID=wait_for_cup DURATION=0.5
  {% endif %}

#
# same API as DISPENSE but doesn't check for cup presence before pouring
#
[gcode_macro DISPENSE_NO_CHECK]
gcode:
  {% set p1 = params.P1|default(0)|float %}
  {% set p2 = params.P2|default(0)|float %}
  {% set p3 = params.P3|default(0)|float %}
  {% set p4 = params.P4|default(0)|float %}
  {% set p5 = params.P5|default(0)|float %}
  {% set p6 = params.P6|default(0)|float %}
  {% set p7 = params.P7|default(0)|float %}
  {% set p8 = params.P8|default(0)|float %}
  SET_LED LED=rgb1 RED=0 GREEN=0 BLUE=0

  SET_LED LED=rgb1 RED=1 GREEN=0. BLUE=0. INDEX=1
  SET_LED LED=rgb1 RED=1 GREEN=0.25 BLUE=0. INDEX=2
  PUMP PUMP=1 VOLUME={p1} SPEED={params.SPEED|default(240)|float}
  SET_LED LED=rgb1 RED=1 GREEN=0.5 BLUE=0. INDEX=3
  SET_LED LED=rgb1 RED=1 GREEN=0.75 BLUE=0. INDEX=4
  PUMP PUMP=2 VOLUME={p2} SPEED={params.SPEED|default(250)|float}
  SET_LED LED=rgb1 RED=1 GREEN=1 BLUE=0. INDEX=5
  SET_LED LED=rgb1 RED=0.75 GREEN=1 BLUE=0. INDEX=6
  PUMP PUMP=3 VOLUME={p3} SPEED={params.SPEED|default(230)|float}
  SET_LED LED=rgb1 RED=0.5 GREEN=1 BLUE=0. INDEX=7
  SET_LED LED=rgb1 RED=0.25 GREEN=1 BLUE=0. INDEX=8
  PUMP PUMP=4 VOLUME={p4} SPEED={params.SPEED|default(250)|float}
  SET_LED LED=rgb1 RED=0. GREEN=1 BLUE=0.25 INDEX=9
  SET_LED LED=rgb1 RED=0. GREEN=1 BLUE=0.5 INDEX=10
  PUMP PUMP=5 VOLUME={p5} SPEED={params.SPEED|default(250)|float}
  SET_LED LED=rgb1 RED=0. GREEN=1 BLUE=0.75 INDEX=11
  SET_LED LED=rgb1 RED=0. GREEN=0.75 BLUE=1 INDEX=12
  PUMP PUMP=6 VOLUME={p6} SPEED={params.SPEED|default(250)|float}
  SET_LED LED=rgb1 RED=0. GREEN=0.5 BLUE=1 INDEX=13
  SET_LED LED=rgb1 RED=0.25 GREEN=0. BLUE=1 INDEX=14
  PUMP PUMP=7 VOLUME={p7} SPEED={params.SPEED|default(210)|float}
  SET_LED LED=rgb1 RED=0.50 GREEN=0. BLUE=1 INDEX=15
  SET_LED LED=rgb1 RED=0.75 GREEN=0. BLUE=1 INDEX=16
  PUMP PUMP=8 VOLUME={p8} SPEED={params.SPEED|default(200)|float}
  SET_LED LED=rgb1 GREEN=0.5

#
# convienience method for maintenance
#
[gcode_macro PRIME]
gcode:
  DISPENSE_NO_CHECK P1=1 P2=1 P3=1 P4=1 P5=1 P6=1 P7=1 P8=1 SPEED=200

#
# convienience method for maintenance
#
# reverse speed seems to need to be slower for some reason
#
[gcode_macro UNLOAD]
gcode:
  DISPENSE_NO_CHECK P1=-1.5 P2=-1.5 P3=-1.5 P4=-1.5 P5=-1.5 P6=-1.5 P7=-1.5 P8=-1.5 SPEED=175

#
# convienience method for maintenance
#
[gcode_macro CLEAN]
gcode:
  DISPENSE_NO_CHECK P1=2 P2=2 P3=2 P4=2 P5=2 P6=2 P7=2 P8=2 

#
# translates oz to mm of stepper movement
#
[gcode_macro PUMP]
# 1862 "mm" per oz
# 63 "mm" per ml
gcode:
  MANUAL_STEPPER STEPPER=pump{params.PUMP} SET_POSITION=0 SPEED={params.SPEED|default(250)|float} MOVE={params.VOLUME|float * 1862} 
  

